VG8gZ2V0IGEgc3BlY2lmaWMgQ29uZmlnTWFwIGluIE9wZW5TaGlmdCB1c2lu
ZyBBbnNpYmxlIGFuZCB0aGUgYG9wZW5zaGlmdGAgbW9kdWxlLCB5b3UgY2Fu
IHVzZSB0aGUgZm9sbG93aW5nIHBsYXlib29rOgoKYGBgeWFtbAotLS0KLSBu
YW1lOiBHZXQgQ29uZmlnTWFwCiAgaG9zdHM6IGxvY2FsaG9zdAogIGdhdGhl
cl9mYWN0czogRmFsc2UKICB0YXNrczoKICAgIC0gbmFtZTogR2V0IENvbmZp
Z01hcAogICAgICBvcGVuc2hpZnQ6CiAgICAgICAgc3RhdGU6IHByZXNlbnQK
ICAgICAgICBraW5kOiBDb25maWdNYXAKICAgICAgICBuYW1lOiB5b3VyX2Nv
bmZpZ21hcF9uYW1lCiAgICAgIHJlZ2lzdGVyOiBjb25maWdtYXBfcmVzdWx0
CiAgICAgIAogICAgLSBuYW1lOiBEZWJ1ZyBDb25maWdNYXAKICAgICAgZGVi
dWc6CiAgICAgICAgdmFyOiBjb25maWdtYXBfcmVzdWx0CmBgYAoKUmVwbGFj
ZSBgeW91cl9jb25maWdtYXBfbmFtZWAgd2l0aCB0aGUgYWN0dWFsIG5hbWUg
b2YgdGhlIENvbmZpZ01hcCB5b3Ugd2FudCB0byByZXRyaWV2ZS4gV2hlbiB5
b3UgcnVuIHRoaXMgcGxheWJvb2ssIGl0IHdpbGwgZmV0Y2ggdGhlIHNwZWNp
ZmllZCBDb25maWdNYXAgYW5kIHN0b3JlIHRoZSByZXN1bHQgaW4gdGhlIGBj
b25maWdtYXBfcmVzdWx0YCB2YXJpYWJsZS4gVGhlbiwgaXQgd2lsbCBwcmlu
dCB0aGUgZGV0YWlscyBvZiB0aGUgQ29uZmlnTWFwIHVzaW5nIHRoZSBgZGVi
dWdgIG1vZHVsZS4KCk1ha2Ugc3VyZSB5b3UgaGF2ZSB0aGUgYG9wZW5zaGlm
dGAgbW9kdWxlIGluc3RhbGxlZCBiZWZvcmUgcnVubmluZyB0aGlzIHBsYXli
b29rLiBZb3UgY2FuIGluc3RhbGwgaXQgdXNpbmcgdGhlIGZvbGxvd2luZyBj
b21tYW5kOgoKYGBgc2hlbGwKYW5zaWJsZS1nYWxheHkgY29sbGVjdGlvbiBp
bnN0YWxsIGNvbW11bml0eS5rdWJlcm5ldGVzCmBgYAoKUGxlYXNlIG5vdGUg
dGhhdCB5b3UgbWF5IG5lZWQgdG8gY29uZmlndXJlIHRoZSBhcHByb3ByaWF0
ZSBhdXRoZW50aWNhdGlvbiBzZXR0aW5ncyBhbmQgdGFyZ2V0IE9wZW5TaGlm
dCBjbHVzdGVyIGluIHlvdXIgQW5zaWJsZSBpbnZlbnRvcnkgb3IgdmlhIGNv
bW1hbmQtbGluZSBwYXJhbWV0ZXJzIHRvIGV4ZWN1dGUgdGhpcyBwbGF5Ym9v
ayBzdWNjZXNzZnVsbHkuCg==
