# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: elk-secrets
  namespace: default
type: Opaque
data:
  # Encode your secrets as base64
  elasticsearch_username: test
  elasticsearch_password: test
  logstash_username: test
  logstash_password: test
  kibana_username: test
  kibana_password: test

